{
  "name": "mini-kbp-vercel-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2"
  }
}
